bios=bios.bin
sound_bios=soundbios.bin
run_in_background=false
start_in_fullscreen=false
int_scale=4

keyboard_pad_up=up
keyboard_pad_down=down
keyboard_pad_left=left
keyboard_pad_right=right
keyboard_pad_start=return
keyboard_pad_a=z
keyboard_pad_b=x
keyboard_pad_c=c
keyboard_pad_d=v
keyboard_pad_l1=q
keyboard_pad_r1=w

# Valid controller buttons are:
# a b x y back guide start leftstick rightstick leftshoulder rightshoulder dpup dpdown dpleft dpright misc1 paddle1 paddle2 paddle3 paddle4 touchpad

controller_pad_up=dpup
controller_pad_down=dpdown
controller_pad_left=dpleft
controller_pad_right=dpright
controller_pad_start=start
controller_pad_a=a
controller_pad_b=b
controller_pad_c=y
controller_pad_d=x
controller_pad_l1=leftshoulder
controller_pad_r1=rightshoulder
