[emulator]
bios=bios.bin
sound_bios=soundbios.bin
run_in_background=true
start_in_fullscreen=false
int_scale=4
screenshot_image_type=bmp

[keyboard-map]
pad_up=up
pad_down=down
pad_left=left
pad_right=right
pad_start=return
pad_a=z
pad_b=x
pad_c=c
pad_d=v
pad_l1=q
pad_r1=w

[controller-map]
# Valid controller buttons are:
# a b x y back guide start leftstick rightstick leftshoulder rightshoulder dpup dpdown dpleft dpright misc1 paddle1 paddle2 paddle3 paddle4 touchpad
pad_up=dpup
pad_down=dpdown
pad_left=dpleft
pad_right=dpright
pad_start=start
pad_a=a
pad_b=b
pad_c=y
pad_d=x
pad_l1=leftshoulder
pad_r1=rightshoulder

[printer]
image_type=bmp
view_command=(OPEN)
