bios=bios.bin
sound_bios=soundbios.bin
run_in_background=false
int_scale=4

# Look up scancodes in https://wiki.libsdl.org/SDL2/SDL_Scancode

# DEFAULT - Arrow keys, Z X A S, Q W
pad_start_scancode=40
pad_a_scancode=29
pad_b_scancode=27
pad_c_scancode=4
pad_d_scancode=22
pad_up_scancode=82
pad_down_scancode=81
pad_left_scancode=80
pad_right_scancode=79
pad_l1_scancode=20
pad_r1_scancode=26

# LEFTIE - WASD, J K L ;, O P
# pad_start_scancode=40
# pad_a_scancode=13
# pad_b_scancode=14
# pad_c_scancode=15
# pad_d_scancode=51
# pad_l1_scancode=18
# pad_r1_scancode=19
# pad_up_scancode=26
# pad_left_scancode=4
# pad_down_scancode=22
# pad_right_scancode=7
